NEXT_PUBLIC_CMS_API_KEY=
NEXT_PUBLIC_CMS_AUTH_DOMAIN=
NEXT_PUBLIC_CMS_PROJECT_ID=
NEXT_PUBLIC_CMS_STORAGE_BUCKET=
NEXT_PUBLIC_CMS_MESSAGING_SENDER_ID=
NEXT_PUBLIC_CMS_APP_ID=
NEXT_PUBLIC_CMS_MEASUREMENT_ID=

JWT_SECRET=

NODEMAILER_EMAIL=
NODEMAILER_PASS=

GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=